#Connexion à la base de données
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver #déduite de l'url par Spring



spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHERES
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.jdbc.core=TRACE
